{
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,

  "chaliceIcons.showArrows": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Comic Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "files.insertFinalNewline": true,
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "GitHub Light",
  "workbench.iconTheme": "chalice-icon-theme",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.startupEditor": "none"
}
